<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://unpkg.com/regenerator-runtime@0.13.1/runtime.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.js?features=fetch"></script>
    <script src="webcomponents-bundle.min.js"></script>
    <script src="shadydom.min.js"></script>
    <script src="../lib/webComponent.js"></script>
    <style>
        body {
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <!-- <primary-button></primary-button> -->
    <div style="width: 50%;margin:auto">
        <signup-form>
            <div slot="title">HALLOWEEN SIGNUP</div>
            <div slot="coupon">COUPON: W1020</div>
        </signup-form>
    </div>
</body>

</html>